<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Register 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Register 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Data 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Data 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>